{
  "name": "@sapphire-sh/utils",
  "version": "1.14.0",
  "description": "@sapphire-sh/utils",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "prebuild": "rm -fr ./lib",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphire-sh/sapphire-utils.git"
  },
  "author": "sapphire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphire-sh/sapphire-utils/issues"
  },
  "homepage": "https://github.com/sapphire-sh/sapphire-utils#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
