{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "node",
		"ignoreDeprecations": "5.0",
		"outDir": "./lib/cjs"
	},
	"include": ["src"],
	"exclude": ["dist", "node_modules", "src/**/*.test.ts"]
}
