{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./lib",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"types": ["node"]
	}
}
